{
    "chat.mcp.serverSampling": {
        "AgGridSSPagination/.vscode/mcp.json: ag-mcp": {
            "allowedModels": [
                "copilot/claude-opus-4.6",
                "copilot/claude-sonnet-4.5",
                "copilot/gemini-3-pro-preview",
                "copilot/gpt-4.1",
                "copilot/oswe-vscode-prime"
            ]
        }
    }
}